{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"console.log('✅ ファイル保存完了')\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "作業終了前に以下の4点を必ずチェックしてください。\n\n1. APIキー・パスワード・トークンがコードに直書きされていないか（.envや設定ファイルから読み込む形になっているか）\n2. ステータス遷移（NEW→READY→SENT→NO_REPLY→STOP）が壊れていないか\n3. 送信前の手動確認ポイント（y/n確認）が残っているか（自動送信になっていないか）\n4. 送信後のログ書き込み処理が存在するか\n\n問題があれば修正案を提示すること。問題がなければ「✅ 終了前チェック：4点すべて問題なし」と報告すること。"
          }
        ]
      }
    ]
  }
}
